debug=true

spring.datasource.url=jdbc:h2:mem:test
spring.datasource.username=root
spring.datasource.password=root
spring.h2.console.enabled=true

spring.session.store-type=jdbc
spring.session.jdbc.cleanup-cron=0 */5 * * * *
spring.session.jdbc.initialize-schema=always